[gd_scene load_steps=25 format=3 uid="uid://3t2yxk3tbgub"]

[ext_resource type="Script" uid="uid://dxfti1w5pyuwf" path="res://scripts/genetic_controller.gd" id="1_7hmms"]
[ext_resource type="Texture2D" uid="uid://b7hoqahlevqye" path="res://assets/mutate.png" id="1_e327o"]
[ext_resource type="Texture2D" uid="uid://cvb1u3ok4baiv" path="res://assets/crossover.png" id="2_4tp7o"]
[ext_resource type="Texture2D" uid="uid://vth1x5mmqxae" path="res://assets/newpopulation.png" id="2_by4p7"]
[ext_resource type="Texture2D" uid="uid://lq1ro8uaycri" path="res://assets/1px.png" id="2_kgqup"]
[ext_resource type="Texture2D" uid="uid://ds5rtlmiaegu2" path="res://assets/bglines.png" id="2_ux1xd"]
[ext_resource type="Texture2D" uid="uid://oquafljkjucv" path="res://assets/play.png" id="5_210wd"]
[ext_resource type="Texture2D" uid="uid://hqognhpsj7tw" path="res://assets/pause.png" id="6_m2yt8"]
[ext_resource type="PackedScene" uid="uid://d37wi65b1ujtk" path="res://components/nn_display.tscn" id="7_7rpjq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7hmms"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_by4p7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_210wd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m2yt8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7rpjq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ux1xd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kgqup"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r0jk4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_12qjl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_napn6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t0esg"]

[sub_resource type="Animation" id="Animation_kgqup"]
resource_name = "pulse_bg"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BGLines/Bglines:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.6),
"transitions": PackedFloat32Array(1, 0.353554, 1),
"update": 0,
"values": [Color(0.15, 0.15, 0.15, 1), Color(0.37, 0.37, 0.37, 1), Color(0.15, 0.15, 0.15, 1)]
}

[sub_resource type="Animation" id="Animation_r0jk4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BGLines/Bglines:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.15, 0.15, 0.15, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_12qjl"]
_data = {
&"RESET": SubResource("Animation_r0jk4"),
&"pulse_bg": SubResource("Animation_kgqup")
}

[sub_resource type="Environment" id="Environment_kgqup"]
background_mode = 3
glow_enabled = true
glow_intensity = 3.53
glow_strength = 0.89
glow_bloom = 0.45

[node name="GeneticController" type="Node2D"]
script = ExtResource("1_7hmms")

[node name="BG" type="Sprite2D" parent="."]
modulate = Color(0.05, 0.0075, 0.0075, 1)
position = Vector2(639.75, 359.75)
scale = Vector2(1280.5, 720.5)
texture = ExtResource("2_kgqup")

[node name="BGLines" type="Parallax2D" parent="."]
modulate = Color(1, 0.14, 0.14, 1)
repeat_size = Vector2(200, 200)
repeat_times = 6

[node name="Bglines" type="Sprite2D" parent="BGLines"]
modulate = Color(0.15, 0.15, 0.15, 1)
position = Vector2(656, 360)
texture = ExtResource("2_ux1xd")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 0.698039)
position = Vector2(91.75, 359.75)
scale = Vector2(184.5, 720.5)
texture = ExtResource("2_kgqup")

[node name="NewPopulation" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 96.0
offset_bottom = 104.0
metadata/_edit_use_anchors_ = true
metadata/_edit_group_ = true

[node name="NewPopulation" type="Button" parent="NewPopulation"]
layout_mode = 0
offset_right = 80.0
offset_bottom = 80.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_7hmms")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_by4p7")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_210wd")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_m2yt8")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_7rpjq")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_ux1xd")
theme_override_styles/hover = SubResource("StyleBoxEmpty_kgqup")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_r0jk4")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_12qjl")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_napn6")
theme_override_styles/normal = SubResource("StyleBoxEmpty_t0esg")
flat = true

[node name="Label" type="Label" parent="NewPopulation"]
layout_mode = 0
offset_top = 48.0
offset_right = 80.0
offset_bottom = 80.0
text = "New Pop"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="NewPopulation"]
modulate = Color(0.260658, 0.6905, 0.8196, 1)
position = Vector2(40, 24)
scale = Vector2(0.0541455, 0.0541455)
texture = ExtResource("2_by4p7")

[node name="Mutate" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 16.0
offset_top = 104.0
offset_right = 96.0
offset_bottom = 192.0
metadata/_edit_use_anchors_ = true
metadata/_edit_group_ = true

[node name="Mutate" type="Button" parent="Mutate"]
layout_mode = 0
offset_right = 80.0
offset_bottom = 80.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_7hmms")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_by4p7")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_210wd")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_m2yt8")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_7rpjq")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_ux1xd")
theme_override_styles/hover = SubResource("StyleBoxEmpty_kgqup")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_r0jk4")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_12qjl")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_napn6")
theme_override_styles/normal = SubResource("StyleBoxEmpty_t0esg")
flat = true

[node name="Label" type="Label" parent="Mutate"]
layout_mode = 0
offset_top = 48.0
offset_right = 80.0
offset_bottom = 80.0
text = "Mutate"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="Mutate"]
modulate = Color(1, 0.536075, 0.226002, 1)
position = Vector2(40, 24)
scale = Vector2(0.0541455, 0.0541455)
texture = ExtResource("1_e327o")

[node name="Crossover" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 96.0
offset_top = 104.0
offset_right = 176.0
offset_bottom = 192.0
metadata/_edit_group_ = true
metadata/_edit_use_anchors_ = true

[node name="Crossover" type="Button" parent="Crossover"]
layout_mode = 0
offset_right = 80.0
offset_bottom = 80.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_7hmms")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_by4p7")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_210wd")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_m2yt8")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_7rpjq")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_ux1xd")
theme_override_styles/hover = SubResource("StyleBoxEmpty_kgqup")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_r0jk4")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_12qjl")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_napn6")
theme_override_styles/normal = SubResource("StyleBoxEmpty_t0esg")
flat = true

[node name="Label" type="Label" parent="Crossover"]
layout_mode = 0
offset_top = 48.0
offset_right = 80.0
offset_bottom = 80.0
text = "Crossover"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="Crossover"]
modulate = Color(0.925877, 0, 0.319666, 1)
position = Vector2(40, 24)
scale = Vector2(0.0541455, 0.0541455)
texture = ExtResource("2_4tp7o")

[node name="Population" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 96.0
offset_top = 16.0
offset_right = 176.0
offset_bottom = 96.0
metadata/_edit_use_anchors_ = true
metadata/_edit_group_ = true

[node name="Population" type="TextEdit" parent="Population"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0833333
anchor_right = -0.0833333
offset_left = 24.0
offset_top = 8.0
offset_right = 72.0
offset_bottom = 43.0
text = "50"
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Population"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.166667
anchor_right = -0.166667
offset_top = 48.0
offset_right = 96.0
offset_bottom = 80.0
text = "Pop"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Parameters" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 40.0
offset_top = 560.0
offset_right = 408.0
offset_bottom = 672.0
rotation = -1.5708
metadata/_edit_use_anchors_ = true
metadata/_edit_group_ = true

[node name="MutationRateSlider" type="HSlider" parent="Parameters"]
modulate = Color(0.996102, 0.397997, 1, 1)
layout_mode = 0
offset_left = 192.0
offset_top = 24.0
offset_right = 352.0
offset_bottom = 40.0
max_value = 1.0
step = 0.01
value = 0.3

[node name="Label" type="Label" parent="Parameters"]
layout_mode = 0
offset_left = 192.0
offset_top = 1.41146e-05
offset_right = 303.0
offset_bottom = 23.0
text = "Mutation Rate"

[node name="MutationStrengthSlider" type="HSlider" parent="Parameters"]
modulate = Color(0.27802, 0.503559, 1, 1)
layout_mode = 0
offset_left = 192.0
offset_top = 88.0
offset_right = 352.0
offset_bottom = 104.0
max_value = 1.0
step = 0.01
value = 0.5

[node name="Label2" type="Label" parent="Parameters"]
layout_mode = 0
offset_left = 192.0
offset_top = 64.0
offset_right = 335.0
offset_bottom = 87.0
text = "Mutation Strength"

[node name="CrossoverRateSlider" type="HSlider" parent="Parameters"]
modulate = Color(1, 0.582142, 0.152498, 1)
layout_mode = 0
offset_left = 8.0
offset_top = 24.0
offset_right = 168.0
offset_bottom = 40.0
max_value = 1.0
step = 0.01
value = 0.5

[node name="Label3" type="Label" parent="Parameters"]
layout_mode = 0
offset_left = 8.0
offset_right = 125.0
offset_bottom = 23.0
text = "Crossover Rate"

[node name="CrossoverBlendSlider" type="HSlider" parent="Parameters"]
modulate = Color(0.446379, 0.644419, 0.00295619, 1)
layout_mode = 0
offset_left = 8.0
offset_top = 88.0
offset_right = 168.0
offset_bottom = 104.0
max_value = 1.0
step = 0.01
value = 0.5

[node name="Label4" type="Label" parent="Parameters"]
layout_mode = 0
offset_left = 8.0
offset_top = 64.0
offset_right = 134.0
offset_bottom = 87.0
text = "Crossover Blend"

[node name="Wings" type="Node2D" parent="."]

[node name="PlayPause2" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 32.0
offset_top = 608.0
offset_right = 96.0
offset_bottom = 672.0
metadata/_edit_group_ = true

[node name="PlayPause" type="Button" parent="PlayPause2"]
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
flat = true

[node name="play" type="Sprite2D" parent="PlayPause2"]
visible = false
modulate = Color(0, 1, 0.427451, 1)
position = Vector2(32, 32)
scale = Vector2(0.0473773, 0.0473773)
texture = ExtResource("5_210wd")

[node name="pause" type="Sprite2D" parent="PlayPause2"]
modulate = Color(0.471106, 0.471106, 0.471106, 1)
position = Vector2(32, 32)
scale = Vector2(0.0473773, 0.0473773)
texture = ExtResource("6_m2yt8")

[node name="NnDisplay" parent="." instance=ExtResource("7_7rpjq")]
z_index = 1
position = Vector2(1080, 448)

[node name="AutoGenButton" type="Button" parent="."]
offset_left = 104.0
offset_top = 624.0
offset_right = 160.0
offset_bottom = 656.0
toggle_mode = true
text = "Auto"

[node name="LoadWingButton" type="Button" parent="."]
offset_left = 1176.0
offset_top = 16.0
offset_right = 1265.0
offset_bottom = 56.0
text = "Load Wing"

[node name="GenTimer" type="Timer" parent="."]
wait_time = 60.0
one_shot = true

[node name="CheckTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_12qjl")
}

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_kgqup")

[connection signal="pressed" from="NewPopulation/NewPopulation" to="." method="_on_new_population_pressed"]
[connection signal="pressed" from="Mutate/Mutate" to="." method="_on_mutate_pressed"]
[connection signal="pressed" from="Crossover/Crossover" to="." method="_on_crossover_pressed"]
[connection signal="pressed" from="PlayPause2/PlayPause" to="." method="_on_play_pause_pressed"]
[connection signal="toggled" from="AutoGenButton" to="." method="_on_auto_gen_button_toggled"]
[connection signal="pressed" from="LoadWingButton" to="." method="_on_load_wing_button_pressed"]
[connection signal="timeout" from="GenTimer" to="." method="_on_gen_timer_timeout"]
[connection signal="timeout" from="CheckTimer" to="." method="_on_check_timer_timeout"]
